FIREBASE_API_KEY=AIzaSyCeySG7GSViAlhtXi5dq0gHw3x51xdqAGk
FIREBASE_AUTH_DOMAIN=petcareapp-a8621.firebaseapp.com
FIREBASE_PROJECT_ID=petcareapp-a8621
FIREBASE_STORAGE_BUCKET=petcareapp-a8621.appspot.com
FIREBASE_MESSAGING_SENDER_ID=845174191616
FIREBASE_APP_ID=1:845174191616:web:fb7ad24c5bedb9dcaa8ae5